DB_HOST=rentahan-db.ctmeauk6wkzd.ap-southeast-1.rds.amazonaws.com
DB_USER=rentahan_dev
DB_PASSWORD=Rentahan_db_admin2024
DB_NAME=rentahan
DB_PORT=3306

GOOGLE_CLIENT_ID=230322521672-nsnps08fe0vt9gkftkn850ncvcicqdeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1495b6ebb1a3cf2e07b1f95f16d7d3e280270537866080bbca5e894ed933c437201e86679dad51fee78ec3c776d986cef680ec2a1b1886d56d8eba80f0493c40

EMAIL_USER=rentahan.dev.2025@gmail.com
EMAIL_PASS='ipbc dkla svvq baxy'
JWT_SECRET=27701b186c8129adc2c82fd0eb894b25e4d32c421cae08eea6f4d5e5c4640a18fabb24f1ee2ac4768fca62615aa21088b280433ceb69f635f5c48214a9a4e28b

NODE_ENV=production

Public_Key=BIuBEIWkUavfk-KfZumg7hikgEYmRpNOxM2hG073i2y4GCfa0OTJ7oG9MaNOF5I0nxfh3D3-GtGy7cxTYKNX3M8
Private_Key=QhgxOS5UOOSLRdurFEekwgppIlHfzGFNEl-8QcjJg0A

RESET_TOKEN_SECRET=a759fd823746b644f3a5d0b8ef0de8917b57e1dd18cef0806dd4476a74bba09f

SUPER_ADMIN_EMAIL_1=rentahan.dev@gmail.com
SUPER_ADMIN_PASS_1=EIx8[y*Cj&zpDPtP)Y`

REDIRECT_URI=http://localhost:3000/api/auth/callback
REDIRECT_URI_SIGNIN=http://localhost:3000/api/auth/googlecallback

AWS_ACCESS_KEY_ID=AKIAQMQ3MTR2ZPNHRWAW
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=rentahanbucket
AWS_REGION=us-east-1

ENCRYPTION_SECRET=6c4d2e2c9457d6e278476dfc8a5150b6ddbade4fc0d56fd41f6109ea6192fecd

PUSHER_INSTANCE_ID=d7cf3987-39c5-4285-bc37-7c5fe5a375d2
PUSHER_SECRET_KEY=B1D45C1E7804136A0220C0221A528FB42D6F6D8296A51A59F1FCDC52B9651279

MAYA_PUBLIC_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
MAYA_SECRET_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKNplQQ8ifv8R6RSaN2e5bauuY_9Ka0msr_RTCHKFFzbie05VZBYLnaEPCRK7k7bLUCYkwTnrQQ1v5GIf0B29_Y
CHAT_ENCRYPTION_SECRET=ca504832f8943bfbbe30ed2bf5c99d036591d84f2604dd8d665489d07a923163

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWAciEFsDOctZIEfoUf5VdtqhL2n0MBi4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentahan-3c6a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rentahan-3c6a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentahan-3c6a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=345270510962
NEXT_PUBLIC_FIREBASE_APP_ID=1:345270510962:web:962d86d1b0816d9663e9eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1DBYWT2T33

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-F3J9C8LPJ3

GOOGLE_ANALYTICS_CLIENT_EMAIL=rentahan@rentahan-web.iam.gserviceaccount.com
GOOGLE_ANALYTICS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC4lOXAucnSfG9Z\nqX592EVoax4Vkkgh5nn0/Pl0N2ZQXgoM9AUEY1fGrIJsX6NbvLAEfyg9gj0IgGdy\ngHwZNKfiBMTJEMpJD/NebNtB2ur8gWTRiSV5TeABkoSr+GyYAPtTZcqeMiuBHN/I\nGEY32i+tjK9Am1W3Tddklr+PUoBMdFh57gN4pJt3cn0/i4c164Yh+qZuyVA0Q3wi\n3pLpvnzaFhTSIriSiY9e9gkOoUv6qTGVxnNyRZYl58ISGM0kTLdUkDGo+L3qRg6F\niqYpOGEXJkRxLIiu+B4AJQ9bZLTrTYXvMU5gStHDrJnFARswijRu950jZSQxodPY\n3eQpUc6xAgMBAAECggEAIDelDomfJ4Uermi+MlsAamRgAOXif0BKQy+wns9YpWh0\nmqQxB/4LARt1PFNJIScDFhXXwTytSIGZDMxOXNvq/bFVY77xf+Uv1mhrsMf0QhSX\ns1cb2lt0YPHhBF89HR72vyzCO/CH1WZjzPonr3H+5mzq3fz+7hrBIMaLMwn0aOON\ndyy55kt/P2Ev8uc6GNT/Jz2pgHFMBTyjNWp3gMzsaZrqPHb9/TZ5SvImDYHXhiVY\nIYZ0yUle7F648kz2OqSPhMqFtF5QXr2fIK1PY0XHQi4duZY+7gIUgSt8vfGrR0ci\nCxAkhm+3FO/GsVXKUM4hAve6COiVZSzqa/uOFM91zQKBgQDz1q0D0uRYVJHcca3V\nuGFgVmKsuoN1zIPa8Z1Xlcv0ZUIHtD1JSpDwwwciX16kXMkF1ZnUDx7sUavMLQGO\nLNCEn/5j0wQQqO7Wqnf7ujA258zZSTLATk4HzflyfbHZSm8qurZxc/f+k8+LgaPk\nKkH0pVT/7iLMhO2Pux1DzyGnawKBgQDByaFuOXhBSBAFTw8yavZl4pTkjZr/QKL/\nB14Usd1soHBU1beL4K3WjHWDqaU8cPC/ey/zP9UhQJTpinSfxGtuoUcF1Ph8tnQG\nDfRLk3ZOIKM0x8n35/ia7HVJzkUafmrNplfTZhuaWcLhQVyNJnRAY8TsA8OZofR7\nax6B3PZVUwKBgQDbG4q4pua9YLD5D8WPCHGn6bgdUjQSxEWvlfE25MoywFKHLbTs\niO6ZCgb9IgmfVCjm7zudTEETRYhEniSJp0dwBXzIIrPCbKrBhsjuEC6HB+ARWC8c\nksCXTsTZ1ozbnoEqOkD6zaSIxDV5PHMS8c32kiJBH7Fxafk2cIMpjZTGJQKBgQCe\nof+Ty1e1mNgEgINgMk8heCmKLqEC8lZ7jfxl1HP9yBgsWga2amXji3dnICgzIgDx\nvlWyOj6tycAcrUpqvs9y8HLDQ2NmM7Umf6XLeBsQOYdgXWvnk+zeZVJd6IyI85Na\nZSDf3GYcI/5zhp3Mrf3b98/ro+kqinknzrhadhbwIQKBgQCzsmZEeq3Po89t/Fam\nSeiiFyklKDW1SxiWhzggKvEVhwjRzykyQl04qBf0uYv8y8iKAkwKZjCPBnangEH3\ncAXlQURpbKFUkFHvnsfZUai1a87lrcgMRuuV2Fr7mMzOujMaGIRO1ALZb1RkaEoJ\naeYq4CBE05NXDUeGI6NmW7Dm0g==\n-----END PRIVATE KEY-----\n",
GOOGLE_ANALYTICS_PROPERTY_ID=449597924

NEXT_PUBLIC_PUSHER_INSTANCE_ID=d7cf3987-39c5-4285-bc37-7c5fe5a375d2

HCAPTCHA_SECRET_KEY=ES_4c13faa01e0e446aafc685195a095e98
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=d866b01e-a5da-4b3e-a3ca-5ebc80e07d38

FIREBASE_ADMIN_TYPE="service_account"
FIREBASE_ADMIN_PROJECT_ID="rentahan-3c6a9"
FIREBASE_ADMIN_PRIVATE_KEY_ID="7ec93a76b813945be677016774ed97990002d739"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDsw7U+YfdtMVC\n7EEkgc7bjdbBRa7m4Oh0X7YGOvWpvPY/oOHs4H8iGHSeYGauwweaZINwAmvDq1xt\n/A6Qh/iI22dCeW1eJuyAgviqGFJDwys8PUCR+IW5vGEz0TZ4vG+ZSaatqJbUewqq\nX1WjHOpVw2F/LjbcMe+lK7UUAY3EFD7xy6SEgdkT9rF7W+Uh/l/04qzNtMcOLm0W\n6v8fPVouXyen1XLglDxSAsz4LFjn3UTtoNM92HoPt2Q80HQsH7jTPRWcJSiHyjQC\nEoPSGbuJqWll1TyZgRsuVtJZeJcQJSjxT0UAhPWGhruT9vE+fr0vOzswwDW8ZMOG\nMUdpRbT7AgMBAAECggEAA1Z9cL5mSCM1wK12NTOpB31/zOQ0O5vFqHVoip3h7gxg\n/VnZgARslHOkOQNedt1wiuQzRJp7Grl0HUF/KQCZNvbAljm3oORBqDwpiz4Uj60Z\nomw2/7wZv4xbtlF+HO9BsNPiCpK0R+xaZ9kEtZ6c/dF23h9QuqH1Xe1OqJQlgKut\nYd6Hy8A4RZPobbUkocnVtJUG2yjlZZnOKysc3Lt9D2qq8DEb5o1fcmNAbASru55D\nSPnhNqLOdznY1qoA0tMdskuq58e1y5bdlQCiZyE4/QP6Kg4J5GDpf12wdPlKE4fD\n0aWKbVDsSMuGqsfgPAl+6hmhLAvcdi3KYmSDHZ1wgQKBgQC5o1O4o+o3aLnIdAYH\nyH25wtFUPsZMuh/JWaHLThXTGUiFfKX3bOKCp7vNpyaD0mFyDg+RoeTtQQw/O6BO\niaE9nwnUfDeADsSwLWcPRzttdbfK0K7Rj8y//am57vAmPNvZwJesTpngv+vOhzOK\nxGI4etHPJ6yihBkNzyvUV4ocOwKBgQC1ngKHzrYlA4X2zhE6JJDpBWm+3jCC4fln\n8X2ZkA9ctn+Jh86GI4Hya3DyynVNaQUCToLkvz4hYLra8kMu6KE7pDE4RUkefE93\n1FQBI9EvrcPRIV8k2OCb4R6O1denGtMK2ZToPrvTn/MDgTKFeCY8VCeRsREH4rfR\nbdQNLHb+QQKBgBmMvS0ggk/1/fv03A+eLI+wnJb3vNs6kr1ntLkCmkZfqHeW3FDd\nj59j7pkzdD2YawkDnmjw2008Mq9RSZMFpkeQ6A1yu0DIx5Fn7lNP/oHmPdGQPz9g\nh1G1W/LXS/43ShsCQt3YQ52HTLE0Mofa15nmbZIRZ9VGURxxcxraoYuZAoGAR4n5\nJzOmjcfoggJDyOpUZmVqdPOimjuW+XmnZtDXLEb6z9q94Bqmei4WLJzRPe/LOFBi\nwOYP/CfVEp9xFU4vDIYtmSO5nJeM2f+6I0TPhn9k7cC+cI45U02Gsu7K5pjrXo+8\nVws3AzIzEENY+jgMn6DqgToFIl0M2SLw70t/h8ECgYBzIctsEU3/r2Ow5LGbfUl3\nCVTuYcqV1ImYrnoWfhnh6pQJrO0ddd2GDLy0znPQuL8S6QFtXxj44w2XXKyXH2Vx\n45yqvQmzJp8hexso7oVw7+JFn9Slq4WodKtAvW7SeJgjSwF2NmxBYc11jigICFpI\n6dHeZU93VuBIVjCCQ+MhMw==\n-----END PRIVATE KEY-----\n",
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@rentahan-3c6a9.iam.gserviceaccount.com",
FIREBASE_ADMIN_CLIENT_ID="101170927958602944205",
FIREBASE_ADMIN_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
FIREBASE_ADMIN_TOKEN_URI="https://oauth2.googleapis.com/token",
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_ADMIN_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rentahan-3c6a9.iam.gserviceaccount.com",
FIREBASE_ADMIN_UNIVERSE_DOMAIN="googleapis.com"