DB_HOST=rentalley-db.czaoog62ic33.ap-southeast-1.rds.amazonaws.com
DB_USER=rentalley_admin
DB_PASSWORD=Rentalleyadmin123456
DB_NAME=rentalley_db
DB_PORT=3306

GOOGLE_CLIENT_ID=379580513308-iubg64n1kmf81qrjpneurf3csrmnedrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1495b6ebb1a3cf2e07b1f95f16d7d3e280270537866080bbca5e894ed933c437201e86679dad51fee78ec3c776d986cef680ec2a1b1886d56d8eba80f0493c40
EMAIL_USER=rentahan.dev.2025@gmail.com
EMAIL_PASS='ipbc dkla svvq baxy'
JWT_SECRET=27701b186c8129adc2c82fd0eb894b25e4d32c421cae08eea6f4d5e5c4640a18fabb24f1ee2ac4768fca62615aa21088b280433ceb69f635f5c48214a9a4e28b
NODE_ENV=production

Public_Key=BIuBEIWkUavfk-KfZumg7hikgEYmRpNOxM2hG073i2y4GCfa0OTJ7oG9MaNOF5I0nxfh3D3-GtGy7cxTYKNX3M8
Private_Key=QhgxOS5UOOSLRdurFEekwgppIlHfzGFNEl-8QcjJg0A

RESET_TOKEN_SECRET=a759fd823746b644f3a5d0b8ef0de8917b57e1dd18cef0806dd4476a74bba09f

REDIRECT_URI=http://localhost:3000/api/auth/signUpCallback
REDIRECT_URI_SIGNIN=http://localhost:3000/api/auth/googlecallback

NEXT_AWS_ACCESS_KEY_ID=AKIAV67NERDWGKDIK2MD
NEXT_AWS_SECRET_ACCESS_KEY=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
NEXT_S3_BUCKET_NAME=rentalley-bucket
NEXT_AWS_REGION=ap-southeast-1

ENCRYPTION_SECRET=6c4d2e2c9457d6e278476dfc8a5150b6ddbade4fc0d56fd41f6109ea6192fecd

CHAT_ENCRYPTION_SECRET=ca504832f8943bfbbe30ed2bf5c99d036591d84f2604dd8d665489d07a923163
CHAT_PORT=400

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-F3J9C8LPJ3
GOOGLE_ANALYTICS_CLIENT_EMAIL=rentahan@rentahan-web.iam.gserviceaccount.com
GOOGLE_ANALYTICS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC4lOXAucnSfG9Z\nqX592EVoax4Vkkgh5nn0/Pl0N2ZQXgoM9AUEY1fGrIJsX6NbvLAEfyg9gj0IgGdy\ngHwZNKfiBMTJEMpJD/NebNtB2ur8gWTRiSV5TeABkoSr+GyYAPtTZcqeMiuBHN/I\nGEY32i+tjK9Am1W3Tddklr+PUoBMdFh57gN4pJt3cn0/i4c164Yh+qZuyVA0Q3wi\n3pLpvnzaFhTSIriSiY9e9gkOoUv6qTGVxnNyRZYl58ISGM0kTLdUkDGo+L3qRg6F\niqYpOGEXJkRxLIiu+B4AJQ9bZLTrTYXvMU5gStHDrJnFARswijRu950jZSQxodPY\n3eQpUc6xAgMBAAECggEAIDelDomfJ4Uermi+MlsAamRgAOXif0BKQy+wns9YpWh0\nmqQxB/4LARt1PFNJIScDFhXXwTytSIGZDMxOXNvq/bFVY77xf+Uv1mhrsMf0QhSX\ns1cb2lt0YPHhBF89HR72vyzCO/CH1WZjzPonr3H+5mzq3fz+7hrBIMaLMwn0aOON\ndyy55kt/P2Ev8uc6GNT/Jz2pgHFMBTyjNWp3gMzsaZrqPHb9/TZ5SvImDYHXhiVY\nIYZ0yUle7F648kz2OqSPhMqFtF5QXr2fIK1PY0XHQi4duZY+7gIUgSt8vfGrR0ci\nCxAkhm+3FO/GsVXKUM4hAve6COiVZSzqa/uOFM91zQKBgQDz1q0D0uRYVJHcca3V\nuGFgVmKsuoN1zIPa8Z1Xlcv0ZUIHtD1JSpDwwwciX16kXMkF1ZnUDx7sUavMLQGO\nLNCEn/5j0wQQqO7Wqnf7ujA258zZSTLATk4HzflyfbHZSm8qurZxc/f+k8+LgaPk\nKkH0pVT/7iLMhO2Pux1DzyGnawKBgQDByaFuOXhBSBAFTw8yavZl4pTkjZr/QKL/\nB14Usd1soHBU1beL4K3WjHWDqaU8cPC/ey/zP9UhQJTpinSfxGtuoUcF1Ph8tnQG\nDfRLk3ZOIKM0x8n35/ia7HVJzkUafmrNplfTZhuaWcLhQVyNJnRAY8TsA8OZofR7\nax6B3PZVUwKBgQDbG4q4pua9YLD5D8WPCHGn6bgdUjQSxEWvlfE25MoywFKHLbTs\niO6ZCgb9IgmfVCjm7zudTEETRYhEniSJp0dwBXzIIrPCbKrBhsjuEC6HB+ARWC8c\nksCXTsTZ1ozbnoEqOkD6zaSIxDV5PHMS8c32kiJBH7Fxafk2cIMpjZTGJQKBgQCe\nof+Ty1e1mNgEgINgMk8heCmKLqEC8lZ7jfxl1HP9yBgsWga2amXji3dnICgzIgDx\nvlWyOj6tycAcrUpqvs9y8HLDQ2NmM7Umf6XLeBsQOYdgXWvnk+zeZVJd6IyI85Na\nZSDf3GYcI/5zhp3Mrf3b98/ro+kqinknzrhadhbwIQKBgQCzsmZEeq3Po89t/Fam\nSeiiFyklKDW1SxiWhzggKvEVhwjRzykyQl04qBf0uYv8y8iKAkwKZjCPBnangEH3\ncAXlQURpbKFUkFHvnsfZUai1a87lrcgMRuuV2Fr7mMzOujMaGIRO1ALZb1RkaEoJ\naeYq4CBE05NXDUeGI6NmW7Dm0g==\n-----END PRIVATE KEY-----\n",
GOOGLE_ANALYTICS_PROPERTY_ID=449597924
NOTION_TOKEN=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
NOTION_DATABASE_ID=22ea3c972ed48078bef7e8fc352427cd


NEXT_PUBLIC_OPENROUTER_API_KEY=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

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAvKvrgDEVJsGcVDiglzZOnY_jeWjzBOa8

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le41SQsAAAAACxpvuHwbsIygYkQzNHNhWVvUIYh

RECAPTCHA_SECRET_KEY=6Le41SQsAAAAAOXNani2LrwtFfTvhf9z6QZHkBnM


BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=https://upkyp-chatserver.onrender.com

NEXT_PUBLIC_SENDBIRD_APP_ID=60D3B9A0-405A-47D4-B027-EA0D44BC22A6
GOOGLE_PLACES_API_KEY=AIzaSyC7ELZDxNzyHlSiQ8McJyqCOMO3PPX4_as
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BA1lJSSud0mm0aBsNycy4wW0Q7uzfS7MDYaXnNGZIxf7XrO4kpqb2u7-1cwVSn8DxO___OVEcA_34r1kmXEHwSI

UPSTASH_REDIS_REST_URL="https://golden-monkfish-6368.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARjgAAImcDE1ZGUwZTYyMWQ5NTE0OTUxODhjZGFkNWM0ZWZiODFiYnAxNjM2OA"

NEXT_PUBLIC_FB_APP_ID=1294008185560447

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNr5PxVvbpWaXMlNz2oZIdQKPxYOTCFRtjP5YuM750m7LgxymZCRLOlnov7C-R6CmBrXapdKw8JncvD_MaoqXwc
VAPID_PUBLIC_KEY=BNr5PxVvbpWaXMlNz2oZIdQKPxYOTCFRtjP5YuM750m7LgxymZCRLOlnov7C-R6CmBrXapdKw8JncvD_MaoqXwc
VAPID_PRIVATE_KEY=CPLdsaFF5HNn77PVaa_eiInWEN8u-WTTqvxqomI9pZg


AI_MODEL=openai/gpt-5-image-mini

CLOUDINARY_CLOUD_NAME =dptmeluy0
CLOUDINARY_API_KEY =579882326718922
CLOUDINARY_API_SECRET =YgkHYp_DbFnm3E2PO-y3-KBaZOQ
CLOUDINARY_URL=cloudinary://579882326718922:**********@dptmeluy0


FIREBASE_ADMIN_KEY_JSON={"type":"service_account","project_id":"upkyp-cdb1c","private_key_id":"1579d96a6f4a7bdcccfef41d09703a3d760f4268","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBr1JImmWMgWVe\\nMNJmjkksKlHlBrpjkWf9qmNRwwofaEgKUys9VBNhQfzCJsuiNKj8IhJlUYMEAzvZ\\nAlrUbXc/0u0AEVKEVlCjlMTqWfOXYYAMdSZHasBe6wFsWTE70FOTslhLVy+VLRry\\nQ8du4rUPfe8btSxf/DboDGWJSUOb9uGPOyCHdjbaymEve818QLiRaqGFPt5tG2tW\\nQF4d3l9ivhD8TwmlUP6fmBe2BPSsgAfCzChh3Zt65DOwnAYDu8bIv9YNDc20Pe7F\\nST+DvrdnYiKkibif/J+2A8ksxqbCKjxMEh45sCNdZ49LY+nw0EuUIlnRCH1BTHCM\\ncO8DqqGpAgMBAAECggEAHqaTV7SBUgMvKsEApuSo/UGEPMF8ESIzagADIC8EpNRA\\npEulmdq6h2dlK8dubdC2FlKBBUIpQOMPH0hBXgElwDattVdIbvNm5wA1yl1qUGBI\\nXpBSerZQ06SOkNorkarl8wdj9CZLvCiLbV/fCXP8kcNM6d5Zs6Xq/X1quxdaSO26\\nHMJjTYGVp1itz6tM/OF/HQAepw5+zzlvkxBWVxtV+yQJt7GvORMPZ8FZshclo921\\nKzs0AL6/Oh2ucEjk2wE78xRIvzSKuoSSWw+Lfrrc80nN4RQMTHxuWFj7B+twIitN\\nVFFiBuetlVBVhOUuRmvz20XGLhNVZhLcKUrDrhG4lQKBgQDnPZdLzCgbL5R2+Y14\\nfb8xxWuodryImsC4RaE4XsNmDpbnMTM6RPHIZu4jtZvkiDu178Et1PPKaX881voX\\nzAKzsWuObVjK8Ph/+yrVKT2M8WUa5bRdzA4Xjcb+OCYaEbK3xkX0VBui7fBMwE0I\\nJ/W41lwMo6B8yjyYcB9xTNFIfQKBgQDWbE+EMQ4P/sGmsT9iCoiPwDwSyooD4QXM\\niEJaC9rQGGZOtUwBwv0Dwp7Ywi5Cz4aNFDRiyNOgdPn/FtClob445HzO87qqO8aB\\nrObrS0J+8Wmdk/KKQBu1AbEva52EsgLc59LCDUdUInrMy/pJt/bvGhNm5S6AgFYn\\n5YwVojpxnQKBgQCAs6sNqOd5mhXL0kGHGpXbocG11cBBV8CDz11X/oZKuzwKGTwl\\n5lGb9I3+mgnWPGzfaj3ewHOf6O/EcPJpZEbstIbkkr+k1FG7CZRhZ762P3TCb67f\\ntb7yJRroS2AJimgqGNS+lEF9gWkJjs5RB8yfv88jyb59NiJbxav6Z4LkEQKBgEvT\\nsasFzftKFCFmvQtmvjRXvubGSVhl0y8pYI2Hc7HzbvqWknJtChyyTopI4SMvUF3D\\nr2LfsjckJuRWpSJtuF9WLezhtDlPOjvRcTf0PWe256qaD0NkuGeiWY5zeBjc+rY0\\nJQwKthbCurqBx9kZ/XFAv2u70F4RBGbHfmqIHDLhAoGBAOLfeaXX9RmFSdlQE0Qm\\nqpS7lS1wVIhj62ut5nc4CZIOr1AFvRCiFhXvBlJ1JGpdUDrfUXQ5KS79lM21Ax1J\\nlrdiden19PYu31iFUZXEQjia26shC82lJ6DJo6V3TH6uea195t9ym7/XBcODllBU\\nNyvKUrMtwI9SvAOLt5PNXGgR\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@upkyp-cdb1c.iam.gserviceaccount.com","client_id":"116207979743042485191","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40upkyp-cdb1c.iam.gserviceaccount.com","universe_domain":"googleapis.com"}


FIREBASE_PROJECT_ID=upkyp-cdb1c
FIREBASE_PRIVATE_KEY_ID=1579d96a6f4a7bdcccfef41d09703a3d760f4268
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBr1JImmWMgWVe\nMNJmjkksKlHlBrpjkWf9qmNRwwofaEgKUys9VBNhQfzCJsuiNKj8IhJlUYMEAzvZ\nAlrUbXc/0u0AEVKEVlCjlMTqWfOXYYAMdSZHasBe6wFsWTE70FOTslhLVy+VLRry\nQ8du4rUPfe8btSxf/DboDGWJSUOb9uGPOyCHdjbaymEve818QLiRaqGFPt5tG2tW\nQF4d3l9ivhD8TwmlUP6fmBe2BPSsgAfCzChh3Zt65DOwnAYDu8bIv9YNDc20Pe7F\nST+DvrdnYiKkibif/J+2A8ksxqbCKjxMEh45sCNdZ49LY+nw0EuUIlnRCH1BTHCM\ncO8DqqGpAgMBAAECggEAHqaTV7SBUgMvKsEApuSo/UGEPMF8ESIzagADIC8EpNRA\npEulmdq6h2dlK8dubdC2FlKBBUIpQOMPH0hBXgElwDattVdIbvNm5wA1yl1qUGBI\nXpBSerZQ06SOkNorkarl8wdj9CZLvCiLbV/fCXP8kcNM6d5Zs6Xq/X1quxdaSO26\nHMJjTYGVp1itz6tM/OF/HQAepw5+zzlvkxBWVxtV+yQJt7GvORMPZ8FZshclo921\nKzs0AL6/Oh2ucEjk2wE78xRIvzSKuoSSWw+Lfrrc80nN4RQMTHxuWFj7B+twIitN\nVFFiBuetlVBVhOUuRmvz20XGLhNVZhLcKUrDrhG4lQKBgQDnPZdLzCgbL5R2+Y14\nfb8xxWuodryImsC4RaE4XsNmDpbnMTM6RPHIZu4jtZvkiDu178Et1PPKaX881voX\nzAKzsWuObVjK8Ph/+yrVKT2M8WUa5bRdzA4Xjcb+OCYaEbK3xkX0VBui7fBMwE0I\nJ/W41lwMo6B8yjyYcB9xTNFIfQKBgQDWbE+EMQ4P/sGmsT9iCoiPwDwSyooD4QXM\niEJaC9rQGGZOtUwBwv0Dwp7Ywi5Cz4aNFDRiyNOgdPn/FtClob445HzO87qqO8aB\nrObrS0J+8Wmdk/KKQBu1AbEva52EsgLc59LCDUdUInrMy/pJt/bvGhNm5S6AgFYn\n5YwVojpxnQKBgQCAs6sNqOd5mhXL0kGHGpXbocG11cBBV8CDz11X/oZKuzwKGTwl\n5lGb9I3+mgnWPGzfaj3ewHOf6O/EcPJpZEbstIbkkr+k1FG7CZRhZ762P3TCb67f\ntb7yJRroS2AJimgqGNS+lEF9gWkJjs5RB8yfv88jyb59NiJbxav6Z4LkEQKBgEvT\nsasFzftKFCFmvQtmvjRXvubGSVhl0y8pYI2Hc7HzbvqWknJtChyyTopI4SMvUF3D\nr2LfsjckJuRWpSJtuF9WLezhtDlPOjvRcTf0PWe256qaD0NkuGeiWY5zeBjc+rY0\nJQwKthbCurqBx9kZ/XFAv2u70F4RBGbHfmqIHDLhAoGBAOLfeaXX9RmFSdlQE0Qm\nqpS7lS1wVIhj62ut5nc4CZIOr1AFvRCiFhXvBlJ1JGpdUDrfUXQ5KS79lM21Ax1J\nlrdiden19PYu31iFUZXEQjia26shC82lJ6DJo6V3TH6uea195t9ym7/XBcODllBU\nNyvKUrMtwI9SvAOLt5PNXGgR\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@upkyp-cdb1c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116207979743042485191
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40upkyp-cdb1c.iam.gserviceaccount.com


XENDIT_SECRET_KEY=xnd_production_vDUGyOzG38eUwUoh7qfFvdsM7I7QgLbRQNWwIv4TSMJriCWTv1MLlht7ZBi0l
XENDIT_PUBLIC_KEY=xnd_public_production_I5HNHGAeSxeXWnJgw2YfH1uMe9Zc1D23SZk5FnEZovu_84TJxfjb0EdYYYZ9mjh
XENDIT_WEBHOOK_TOKEN=VgX9oeFAcuS9aRdZCUvaLO2Rxs1tMUsDgjhoFFtXWLgoHRRV

XENDIT_TEXT_SECRET_KEY=xnd_development_189sUSl9lFNgtKmgA41xGOlzhgkKhBLipw9aRQ6GnSbH8X2BnDTWlKGurL80ThiO
XENDIT_TEXT_PUBLIC_LKEY=xnd_public_development_tcluCqZBm2BB_ip9YNm7uEZEbyUt0whvdW8jB2jve0L0OlL8eodDedUG2CbdK5
XENDIT_TEXT_WEBHOOK_TOKEN=Avs2eY8BSveManGPiUyN576Ccr8vYhEENuz0KQpq4u8jOb1T


NEXT_PUBLIC_S3_PROPHOTOS=property-photo


FACEBOOK_APP_ID=1294008185560447
FACEBOOK_APP_SECRET=cd497791f1fcf8738a07a945b6307e77
NEXT_PUBLIC_FACEBOOK_APP_ID=1294008185560447

RESEND_API_KEY=re_ajPZU3Mq_7Ynxp7PtXKmp3g3eGAikQsDb
EMAIL_FROM=abstra.technologies@gmail.com